---
check_mode: true

# ssh default vars
sshd_config:
  - name: Banner
    value: /etc/issue.ssh
  - name: PasswordAuthentication
    value: "no"
  - name: PermitEmptyPasswords
    value: "no"
  - name: PermitRootLogin
    value: "no"
  - name: PubkeyAuthentication
    value: "yes"
  - name: RSAAuthentication
    value: "yes"
  - name: GSSAPIAuthentication
    value: "no"
  - name: UseDNS
    value: "no"
  - name: KexAlgorithms
    value: "curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256"
  - name: Ciphers
    value: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
  - name: MACs
    value: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com"
  - name: "HostKey /etc/ssh/ssh_host_rsa_key"
    value: ""
  - name: "HostKey /etc/ssh/ssh_host_ed25519_key"
    value: ""
sshd_config_remove:
  - "HostKey /etc/ssh/ssh_host_dsa_key"
  - "HostKey /etc/ssh/ssh_host_ecdsa_key"
sshd_moduli_remove:
  - 1023
  - 1535
timezone: Etc/UTC


# fail2ban default vars
fail2ban_package_state   : present
fail2ban_packages :
  - fail2ban
fail2ban_service_name: fail2ban

# Service variables
#------------------
fail2ban_service_state   : started
fail2ban_service_enabled : True

fail2ban_loglevel       : 3
fail2ban_logtarget      : /var/log/fail2ban.log
fail2ban_syslog_target  : /var/log/fail2ban.log
fail2ban_syslog_facility: 1
fail2ban_socket         : /var/run/fail2ban/fail2ban.sock
fail2ban_pidfile        : /var/run/fail2ban/fail2ban.pid

fail2ban_ignoreips:
 - 127.0.0.1/8

fail2ban_bantime    : 600
fail2ban_maxretry   : 3
fail2ban_findtime   : 600
fail2ban_backend    : auto
fail2ban_destemail  : root@localhost
fail2ban_banaction  : iptables-multiport
fail2ban_mta        : sendmail
fail2ban_protocol   : tcp
fail2ban_chain      : INPUT
fail2ban_action     : action_

fail2ban_services:
  - name    : ssh
    enabled : true
    port    : ssh
    filter  : sshd
    logpath : /var/log/auth.log
    maxretry: 3
    findtime: 600

