[defaults]

inventory = [path_to_ansible_playbooks]/hosts
# sudo_user default is root
# sudo_user = root
# you need to ask_sudo_pass on server's boostrap playbook
# then your remote_user that's a admin will have ssh_key authentification and password less sudo
ask_sudo_pass = false
roles_path = [path_to_ansible_playbook]/roles
remote_user = [you_remote_user_login]
log_path = [path_to_ansible_playbook]/log/ansible.log
