[defaults]

# some basic default values...
inventory      = /home/rlecellier/ansible/hosts
# sudo_user default is root
sudo_user      = root
ask_sudo_pass = False
#ask_pass      = True

roles_path    = /home/rlecellier/ansible/roles

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = rlecellier
log_path = /home/rlecellier/ansible/log/ansible.log

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file
