---
- name: Setup servers
  hosts: servers

  become: yes
  become_user: root
  become_method: sudo

  roles:
    # this role initialize packages (update, remove, install)
    - common-apt

    # this role create common users (useradd, ssh_authorized_key and git repository)
    - common-users

    # this role install and configure common security: ssh, ufw, fail2ban
    - common-security

    # this role do basic server configuration: timezone, hostname, etc...)
    - common-configuration

    # Install/configure bash
    - bash

    # Install/configure git
    - git

    # Install/configure vim
    - vim

    # this role configure websites
    # - websites
