---
# defaults file for common-apt

common_apt_packages:
  - aptitude
  - ca-certificates
  - curl
  - git
  - locate
  - lsof
  - ntp
  - openssl
  - sudo
  - tmux
  - ufw
  - unzip
  - zsh
common_apt_packages_remove:
  - bluez
  - crda
  - cups
  - iso-codes
  - iw
  - libiw30
  - task-laptop
  - wireless-regdb
  - wireless-tools
  - wpasupplicant

common_apt_pip_packages: []
