---

galaxy_info:
  author: Romain Le Cellier
  description: Configure bash
  license: GPLv3
  min_ansible_version: 1.8
  platforms:
    - name: Debian
      versions:
        - jessie
        - wheezy

  categories: []
dependencies: []
